APP_HOST_PORT=:54123
# memory|mysql
APP_DB_TYPE=memory
# mysql --> username:password@tcp(localhost:3306)/database_name?charset=utf8mb4&collation=utf8mb4_unicode_ci
# APP_DB_DSN="username:password@tcp(127.0.0.1:3306)/grpcpassword?charset=utf8mb4&collation=utf8mb4_unicode_ci"